{
  "network": "testnet",
  "port": 3001,
  "services": [
    "xazabd",
    "@xazab/insight-api",
    "web"
  ],
  "servicesConfig": {
    "xazabd": {
      "connect": [{
        "rpchost": "core",
        "rpcport": {{=it.core.rpc.port}},
        "rpcuser": "{{=it.core.rpc.user}}",
        "rpcpassword": "{{=it.core.rpc.password}}",
        "zmqpubrawtx":"tcp://core:29998",
        "zmqpubhashblock": "tcp://core:29998"
      }]
    },
    "@xazab/insight-api": {
      "disableRateLimiter": true
    }
  }
}
